CI_ENV="development"
BASE_URL=""
DBHOST="ec2-107-20-186-238.compute-1.amazonaws.com"
DBNAME="d7p4qpt6g5ttuo"
DBUSER="syewxdtvjfsome"
DBPASS="42d0d32c97105148d5ae4b041e4e15d54b5ffc4d8b0e9aad2011f3af0b083b9b"
CHANNEL_ACCESS_TOKEN="sjmT8Fo9cen5s9iVheVoGJG3eX6ryALvJRob4LnJcLY4ybfXVyGknxxuMxcrst+Q3QzOCcz5ghfAaqRg47WtzGhZ6S6/9OE0AADN1OvIFBOy/lM3PxYR0AaFjiNapF64YzjuonitI11yearrkGtCwQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="29cdb320a5a3094c61e9da5a1f687e93"
